# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GFXFramework
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target GFXFramework


#############################################
# Order-only phony target for GFXFramework

build cmake_object_order_depends_target_GFXFramework: phony || CMakeFiles\GFXFramework.dir

build CMakeFiles\GFXFramework.dir\src\components\camera_input.cpp.obj: CXX_COMPILER__GFXFramework_Debug C$:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src\components\camera_input.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX- /wd4100 /wd4458 /wd4189
  INCLUDES = -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\deps\api -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src
  OBJECT_DIR = CMakeFiles\GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\GFXFramework.dir\src\components
  TARGET_COMPILE_PDB = CMakeFiles\GFXFramework.dir\
  TARGET_PDB = bin\Debug\GFXFramework.pdb

build CMakeFiles\GFXFramework.dir\src\components\scene_input.cpp.obj: CXX_COMPILER__GFXFramework_Debug C$:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src\components\scene_input.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX- /wd4100 /wd4458 /wd4189
  INCLUDES = -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\deps\api -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src
  OBJECT_DIR = CMakeFiles\GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\GFXFramework.dir\src\components
  TARGET_COMPILE_PDB = CMakeFiles\GFXFramework.dir\
  TARGET_PDB = bin\Debug\GFXFramework.pdb

build CMakeFiles\GFXFramework.dir\src\components\simple_scene.cpp.obj: CXX_COMPILER__GFXFramework_Debug C$:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src\components\simple_scene.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX- /wd4100 /wd4458 /wd4189
  INCLUDES = -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\deps\api -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src
  OBJECT_DIR = CMakeFiles\GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\GFXFramework.dir\src\components
  TARGET_COMPILE_PDB = CMakeFiles\GFXFramework.dir\
  TARGET_PDB = bin\Debug\GFXFramework.pdb

build CMakeFiles\GFXFramework.dir\src\components\text_renderer.cpp.obj: CXX_COMPILER__GFXFramework_Debug C$:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src\components\text_renderer.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX- /wd4100 /wd4458 /wd4189
  INCLUDES = -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\deps\api -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src
  OBJECT_DIR = CMakeFiles\GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\GFXFramework.dir\src\components
  TARGET_COMPILE_PDB = CMakeFiles\GFXFramework.dir\
  TARGET_PDB = bin\Debug\GFXFramework.pdb

build CMakeFiles\GFXFramework.dir\src\core\engine.cpp.obj: CXX_COMPILER__GFXFramework_Debug C$:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src\core\engine.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX- /wd4100 /wd4458 /wd4189
  INCLUDES = -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\deps\api -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src
  OBJECT_DIR = CMakeFiles\GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\GFXFramework.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\GFXFramework.dir\
  TARGET_PDB = bin\Debug\GFXFramework.pdb

build CMakeFiles\GFXFramework.dir\src\core\gpu\frame_buffer.cpp.obj: CXX_COMPILER__GFXFramework_Debug C$:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src\core\gpu\frame_buffer.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX- /wd4100 /wd4458 /wd4189
  INCLUDES = -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\deps\api -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src
  OBJECT_DIR = CMakeFiles\GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\GFXFramework.dir\src\core\gpu
  TARGET_COMPILE_PDB = CMakeFiles\GFXFramework.dir\
  TARGET_PDB = bin\Debug\GFXFramework.pdb

build CMakeFiles\GFXFramework.dir\src\core\gpu\gpu_buffers.cpp.obj: CXX_COMPILER__GFXFramework_Debug C$:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src\core\gpu\gpu_buffers.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX- /wd4100 /wd4458 /wd4189
  INCLUDES = -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\deps\api -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src
  OBJECT_DIR = CMakeFiles\GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\GFXFramework.dir\src\core\gpu
  TARGET_COMPILE_PDB = CMakeFiles\GFXFramework.dir\
  TARGET_PDB = bin\Debug\GFXFramework.pdb

build CMakeFiles\GFXFramework.dir\src\core\gpu\mesh.cpp.obj: CXX_COMPILER__GFXFramework_Debug C$:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src\core\gpu\mesh.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX- /wd4100 /wd4458 /wd4189
  INCLUDES = -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\deps\api -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src
  OBJECT_DIR = CMakeFiles\GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\GFXFramework.dir\src\core\gpu
  TARGET_COMPILE_PDB = CMakeFiles\GFXFramework.dir\
  TARGET_PDB = bin\Debug\GFXFramework.pdb

build CMakeFiles\GFXFramework.dir\src\core\gpu\shader.cpp.obj: CXX_COMPILER__GFXFramework_Debug C$:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src\core\gpu\shader.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX- /wd4100 /wd4458 /wd4189
  INCLUDES = -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\deps\api -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src
  OBJECT_DIR = CMakeFiles\GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\GFXFramework.dir\src\core\gpu
  TARGET_COMPILE_PDB = CMakeFiles\GFXFramework.dir\
  TARGET_PDB = bin\Debug\GFXFramework.pdb

build CMakeFiles\GFXFramework.dir\src\core\gpu\texture2D.cpp.obj: CXX_COMPILER__GFXFramework_Debug C$:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src\core\gpu\texture2D.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX- /wd4100 /wd4458 /wd4189
  INCLUDES = -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\deps\api -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src
  OBJECT_DIR = CMakeFiles\GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\GFXFramework.dir\src\core\gpu
  TARGET_COMPILE_PDB = CMakeFiles\GFXFramework.dir\
  TARGET_PDB = bin\Debug\GFXFramework.pdb

build CMakeFiles\GFXFramework.dir\src\core\managers\texture_manager.cpp.obj: CXX_COMPILER__GFXFramework_Debug C$:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src\core\managers\texture_manager.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX- /wd4100 /wd4458 /wd4189
  INCLUDES = -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\deps\api -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src
  OBJECT_DIR = CMakeFiles\GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\GFXFramework.dir\src\core\managers
  TARGET_COMPILE_PDB = CMakeFiles\GFXFramework.dir\
  TARGET_PDB = bin\Debug\GFXFramework.pdb

build CMakeFiles\GFXFramework.dir\src\core\window\input_controller.cpp.obj: CXX_COMPILER__GFXFramework_Debug C$:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src\core\window\input_controller.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX- /wd4100 /wd4458 /wd4189
  INCLUDES = -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\deps\api -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src
  OBJECT_DIR = CMakeFiles\GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\GFXFramework.dir\src\core\window
  TARGET_COMPILE_PDB = CMakeFiles\GFXFramework.dir\
  TARGET_PDB = bin\Debug\GFXFramework.pdb

build CMakeFiles\GFXFramework.dir\src\core\window\window_callbacks.cpp.obj: CXX_COMPILER__GFXFramework_Debug C$:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src\core\window\window_callbacks.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX- /wd4100 /wd4458 /wd4189
  INCLUDES = -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\deps\api -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src
  OBJECT_DIR = CMakeFiles\GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\GFXFramework.dir\src\core\window
  TARGET_COMPILE_PDB = CMakeFiles\GFXFramework.dir\
  TARGET_PDB = bin\Debug\GFXFramework.pdb

build CMakeFiles\GFXFramework.dir\src\core\window\window_object.cpp.obj: CXX_COMPILER__GFXFramework_Debug C$:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src\core\window\window_object.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX- /wd4100 /wd4458 /wd4189
  INCLUDES = -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\deps\api -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src
  OBJECT_DIR = CMakeFiles\GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\GFXFramework.dir\src\core\window
  TARGET_COMPILE_PDB = CMakeFiles\GFXFramework.dir\
  TARGET_PDB = bin\Debug\GFXFramework.pdb

build CMakeFiles\GFXFramework.dir\src\core\world.cpp.obj: CXX_COMPILER__GFXFramework_Debug C$:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src\core\world.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX- /wd4100 /wd4458 /wd4189
  INCLUDES = -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\deps\api -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src
  OBJECT_DIR = CMakeFiles\GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\GFXFramework.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\GFXFramework.dir\
  TARGET_PDB = bin\Debug\GFXFramework.pdb

build CMakeFiles\GFXFramework.dir\src\lab_m1\lab1\lab1.cpp.obj: CXX_COMPILER__GFXFramework_Debug C$:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src\lab_m1\lab1\lab1.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX- /wd4100 /wd4458 /wd4189
  INCLUDES = -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\deps\api -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src
  OBJECT_DIR = CMakeFiles\GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\GFXFramework.dir\src\lab_m1\lab1
  TARGET_COMPILE_PDB = CMakeFiles\GFXFramework.dir\
  TARGET_PDB = bin\Debug\GFXFramework.pdb

build CMakeFiles\GFXFramework.dir\src\lab_m1\lab2\lab2.cpp.obj: CXX_COMPILER__GFXFramework_Debug C$:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src\lab_m1\lab2\lab2.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX- /wd4100 /wd4458 /wd4189
  INCLUDES = -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\deps\api -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src
  OBJECT_DIR = CMakeFiles\GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\GFXFramework.dir\src\lab_m1\lab2
  TARGET_COMPILE_PDB = CMakeFiles\GFXFramework.dir\
  TARGET_PDB = bin\Debug\GFXFramework.pdb

build CMakeFiles\GFXFramework.dir\src\lab_m1\lab3\lab3.cpp.obj: CXX_COMPILER__GFXFramework_Debug C$:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src\lab_m1\lab3\lab3.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX- /wd4100 /wd4458 /wd4189
  INCLUDES = -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\deps\api -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src
  OBJECT_DIR = CMakeFiles\GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\GFXFramework.dir\src\lab_m1\lab3
  TARGET_COMPILE_PDB = CMakeFiles\GFXFramework.dir\
  TARGET_PDB = bin\Debug\GFXFramework.pdb

build CMakeFiles\GFXFramework.dir\src\lab_m1\lab3\lab3_vis2D.cpp.obj: CXX_COMPILER__GFXFramework_Debug C$:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src\lab_m1\lab3\lab3_vis2D.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX- /wd4100 /wd4458 /wd4189
  INCLUDES = -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\deps\api -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src
  OBJECT_DIR = CMakeFiles\GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\GFXFramework.dir\src\lab_m1\lab3
  TARGET_COMPILE_PDB = CMakeFiles\GFXFramework.dir\
  TARGET_PDB = bin\Debug\GFXFramework.pdb

build CMakeFiles\GFXFramework.dir\src\lab_m1\lab3\object2D.cpp.obj: CXX_COMPILER__GFXFramework_Debug C$:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src\lab_m1\lab3\object2D.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX- /wd4100 /wd4458 /wd4189
  INCLUDES = -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\deps\api -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src
  OBJECT_DIR = CMakeFiles\GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\GFXFramework.dir\src\lab_m1\lab3
  TARGET_COMPILE_PDB = CMakeFiles\GFXFramework.dir\
  TARGET_PDB = bin\Debug\GFXFramework.pdb

build CMakeFiles\GFXFramework.dir\src\lab_m1\lab4\lab4.cpp.obj: CXX_COMPILER__GFXFramework_Debug C$:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src\lab_m1\lab4\lab4.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX- /wd4100 /wd4458 /wd4189
  INCLUDES = -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\deps\api -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src
  OBJECT_DIR = CMakeFiles\GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\GFXFramework.dir\src\lab_m1\lab4
  TARGET_COMPILE_PDB = CMakeFiles\GFXFramework.dir\
  TARGET_PDB = bin\Debug\GFXFramework.pdb

build CMakeFiles\GFXFramework.dir\src\lab_m1\lab5\lab5.cpp.obj: CXX_COMPILER__GFXFramework_Debug C$:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src\lab_m1\lab5\lab5.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX- /wd4100 /wd4458 /wd4189
  INCLUDES = -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\deps\api -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src
  OBJECT_DIR = CMakeFiles\GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\GFXFramework.dir\src\lab_m1\lab5
  TARGET_COMPILE_PDB = CMakeFiles\GFXFramework.dir\
  TARGET_PDB = bin\Debug\GFXFramework.pdb

build CMakeFiles\GFXFramework.dir\src\lab_m1\lab6\lab6.cpp.obj: CXX_COMPILER__GFXFramework_Debug C$:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src\lab_m1\lab6\lab6.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX- /wd4100 /wd4458 /wd4189
  INCLUDES = -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\deps\api -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src
  OBJECT_DIR = CMakeFiles\GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\GFXFramework.dir\src\lab_m1\lab6
  TARGET_COMPILE_PDB = CMakeFiles\GFXFramework.dir\
  TARGET_PDB = bin\Debug\GFXFramework.pdb

build CMakeFiles\GFXFramework.dir\src\lab_m1\lab7\lab7.cpp.obj: CXX_COMPILER__GFXFramework_Debug C$:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src\lab_m1\lab7\lab7.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX- /wd4100 /wd4458 /wd4189
  INCLUDES = -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\deps\api -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src
  OBJECT_DIR = CMakeFiles\GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\GFXFramework.dir\src\lab_m1\lab7
  TARGET_COMPILE_PDB = CMakeFiles\GFXFramework.dir\
  TARGET_PDB = bin\Debug\GFXFramework.pdb

build CMakeFiles\GFXFramework.dir\src\lab_m1\lab8\lab8.cpp.obj: CXX_COMPILER__GFXFramework_Debug C$:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src\lab_m1\lab8\lab8.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX- /wd4100 /wd4458 /wd4189
  INCLUDES = -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\deps\api -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src
  OBJECT_DIR = CMakeFiles\GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\GFXFramework.dir\src\lab_m1\lab8
  TARGET_COMPILE_PDB = CMakeFiles\GFXFramework.dir\
  TARGET_PDB = bin\Debug\GFXFramework.pdb

build CMakeFiles\GFXFramework.dir\src\lab_m1\lab9\lab9.cpp.obj: CXX_COMPILER__GFXFramework_Debug C$:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src\lab_m1\lab9\lab9.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX- /wd4100 /wd4458 /wd4189
  INCLUDES = -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\deps\api -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src
  OBJECT_DIR = CMakeFiles\GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\GFXFramework.dir\src\lab_m1\lab9
  TARGET_COMPILE_PDB = CMakeFiles\GFXFramework.dir\
  TARGET_PDB = bin\Debug\GFXFramework.pdb

build CMakeFiles\GFXFramework.dir\src\main.cpp.obj: CXX_COMPILER__GFXFramework_Debug C$:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src\main.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX- /wd4100 /wd4458 /wd4189
  INCLUDES = -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\deps\api -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src
  OBJECT_DIR = CMakeFiles\GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\GFXFramework.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GFXFramework.dir\
  TARGET_PDB = bin\Debug\GFXFramework.pdb

build CMakeFiles\GFXFramework.dir\src\utils\gl_utils.cpp.obj: CXX_COMPILER__GFXFramework_Debug C$:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src\utils\gl_utils.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX- /wd4100 /wd4458 /wd4189
  INCLUDES = -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\deps\api -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src
  OBJECT_DIR = CMakeFiles\GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\GFXFramework.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\GFXFramework.dir\
  TARGET_PDB = bin\Debug\GFXFramework.pdb

build CMakeFiles\GFXFramework.dir\src\utils\text_utils.cpp.obj: CXX_COMPILER__GFXFramework_Debug C$:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src\utils\text_utils.cpp || cmake_object_order_depends_target_GFXFramework
  DEFINES = -DDEBUG -DGLM_FORCE_SILENT_WARNINGS -DLIBGFXC_EXPORTS -DSOLVED -DWITH_LAB_M1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX- /wd4100 /wd4458 /wd4189
  INCLUDES = -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\deps\api -IC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src
  OBJECT_DIR = CMakeFiles\GFXFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\GFXFramework.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\GFXFramework.dir\
  TARGET_PDB = bin\Debug\GFXFramework.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GFXFramework


#############################################
# Link the executable bin\Debug\GFXFramework.exe

build bin\Debug\GFXFramework.exe: CXX_EXECUTABLE_LINKER__GFXFramework_Debug CMakeFiles\GFXFramework.dir\src\components\camera_input.cpp.obj CMakeFiles\GFXFramework.dir\src\components\scene_input.cpp.obj CMakeFiles\GFXFramework.dir\src\components\simple_scene.cpp.obj CMakeFiles\GFXFramework.dir\src\components\text_renderer.cpp.obj CMakeFiles\GFXFramework.dir\src\core\engine.cpp.obj CMakeFiles\GFXFramework.dir\src\core\gpu\frame_buffer.cpp.obj CMakeFiles\GFXFramework.dir\src\core\gpu\gpu_buffers.cpp.obj CMakeFiles\GFXFramework.dir\src\core\gpu\mesh.cpp.obj CMakeFiles\GFXFramework.dir\src\core\gpu\shader.cpp.obj CMakeFiles\GFXFramework.dir\src\core\gpu\texture2D.cpp.obj CMakeFiles\GFXFramework.dir\src\core\managers\texture_manager.cpp.obj CMakeFiles\GFXFramework.dir\src\core\window\input_controller.cpp.obj CMakeFiles\GFXFramework.dir\src\core\window\window_callbacks.cpp.obj CMakeFiles\GFXFramework.dir\src\core\window\window_object.cpp.obj CMakeFiles\GFXFramework.dir\src\core\world.cpp.obj CMakeFiles\GFXFramework.dir\src\lab_m1\lab1\lab1.cpp.obj CMakeFiles\GFXFramework.dir\src\lab_m1\lab2\lab2.cpp.obj CMakeFiles\GFXFramework.dir\src\lab_m1\lab3\lab3.cpp.obj CMakeFiles\GFXFramework.dir\src\lab_m1\lab3\lab3_vis2D.cpp.obj CMakeFiles\GFXFramework.dir\src\lab_m1\lab3\object2D.cpp.obj CMakeFiles\GFXFramework.dir\src\lab_m1\lab4\lab4.cpp.obj CMakeFiles\GFXFramework.dir\src\lab_m1\lab5\lab5.cpp.obj CMakeFiles\GFXFramework.dir\src\lab_m1\lab6\lab6.cpp.obj CMakeFiles\GFXFramework.dir\src\lab_m1\lab7\lab7.cpp.obj CMakeFiles\GFXFramework.dir\src\lab_m1\lab8\lab8.cpp.obj CMakeFiles\GFXFramework.dir\src\lab_m1\lab9\lab9.cpp.obj CMakeFiles\GFXFramework.dir\src\main.cpp.obj CMakeFiles\GFXFramework.dir\src\utils\gl_utils.cpp.obj CMakeFiles\GFXFramework.dir\src\utils\text_utils.cpp.obj | ..\..\..\deps\prebuilt\GL\x86_64\glew32.lib ..\..\..\deps\prebuilt\GLFW\x86_64\glfw3dll.lib ..\..\..\deps\prebuilt\assimp\x86_64\assimp.lib ..\..\..\deps\prebuilt\spdlog\x86_64\spdlog.lib ..\..\..\deps\prebuilt\freetype\x86_64\freetype.lib ..\..\..\deps\prebuilt\GFXComponents\x86_64\GFXComponents.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  glu32.lib  ..\..\..\deps\prebuilt\GL\x86_64\glew32.lib  ..\..\..\deps\prebuilt\GLFW\x86_64\glfw3dll.lib  ..\..\..\deps\prebuilt\assimp\x86_64\assimp.lib  ..\..\..\deps\prebuilt\spdlog\x86_64\spdlog.lib  ..\..\..\deps\prebuilt\freetype\x86_64\freetype.lib  ..\..\..\deps\prebuilt\GFXComponents\x86_64\GFXComponents.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\GFXFramework.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/vlad_/Documents/Development/C++/egc/gfx-framework-master/deps/prebuilt/GL/x86_64/glew32.dll C:/Users/vlad_/Documents/Development/C++/egc/gfx-framework-master/deps/prebuilt/GLFW/x86_64/glfw3.dll C:/Users/vlad_/Documents/Development/C++/egc/gfx-framework-master/deps/prebuilt/assimp/x86_64/assimp.dll C:/Users/vlad_/Documents/Development/C++/egc/gfx-framework-master/deps/prebuilt/spdlog/x86_64/spdlog.dll C:/Users/vlad_/Documents/Development/C++/egc/gfx-framework-master/deps/prebuilt/freetype/x86_64/freetype.dll C:/Users/vlad_/Documents/Development/C++/egc/gfx-framework-master/out/build/x64-Debug/bin/Debug && cd /D C:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\out\build\x64-Debug && rmdir /S /Q C:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\out\build\x64-Debug\bin\Debug\src && mklink /J C:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\out\build\x64-Debug\bin\Debug\src C:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\src && cd /D C:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\out\build\x64-Debug && rmdir /S /Q C:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\out\build\x64-Debug\bin\Debug\assets && mklink /J C:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\out\build\x64-Debug\bin\Debug\assets C:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\assets && cd /D C:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master/deps/prebuilt/GFXComponents/x86_64/GFXComponents.dll C:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\out\build\x64-Debug\bin\Debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GFXFramework.dir\
  TARGET_FILE = bin\Debug\GFXFramework.exe
  TARGET_IMPLIB = GFXFramework.lib
  TARGET_PDB = bin\Debug\GFXFramework.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master -BC:\Users\vlad_\Documents\Development\C++\egc\gfx-framework-master\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build GFXFramework: phony bin\Debug\GFXFramework.exe

build GFXFramework.exe: phony bin\Debug\GFXFramework.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vlad_/Documents/Development/C++/egc/gfx-framework-master/out/build/x64-Debug

build all: phony bin\Debug\GFXFramework.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\infra\utils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\infra\utils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
